{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% block title %}
            <!-- Ваше содержимое здесь -->
    {% endblock %}
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Минимальная высота для body */
        }
        aside {
            background-color: #f8f9fa;
            padding: 15px;
            border-right: 1px solid #ddd;
        }
        aside img {
            border-radius: 8px;
            margin-bottom: 10px;
        }
        aside span {
            font-size: 1.5rem;
            font-weight: bold;
            display: block;
            margin-bottom: 15px;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            margin-top: auto; /* Футер прижимаем к низу */
        }
    </style>
</head>
<body>

<!-- {% include 'main/nav.html' %} -->

<div class="container-fluid flex-fill">
    <div class="row">
        <aside class="col-md-3">
            <img src="{% static 'main/img/cat.jpg' %}" alt="Два котика" class="img-fluid">
            <span>CatDjango</span>
            {% include 'main/nav.html' %}
        </aside>

        <main class="col-md-9 flex-fill">
            {% block content %}
            <!-- Ваше содержимое здесь -->
            {% endblock %}
        </main>
    </div>
</div>

<footer class="text-center">
    <div class="container">
        <p>&copy; {{ current_year }} CatDjango. Все права защищены.</p>
        <p>Следите за нами в социальных сетях:</p>
        <a href="#" class="text-white">Facebook</a> |
        <a href="#" class="text-white">Twitter</a> |
        <a href="#" class="text-white">Instagram</a>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>